<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#e2e8f0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NestLand</title>
    <style>
      @keyframes dynamicBackground {
            0% { background-position: 0% 0%; }
            50% { background-position: 100% 100%; }
            100% { background-position: 0% 0%; }
        }
        

        /* Larger background for desktop */
        @media (min-width: 800px) {
            .dynamic-background {
              background: linear-gradient(50deg, 
                rgb(110, 110, 173), /* Center color */
                rgba(241, 245, 241, 1),
                rgba(226, 232, 225, 1), /* Slightly darker */
                rgb(40, 233, 40) /* A bit more contrast */
            );
            animation: dynamicBackground 6s ease infinite;
                background-size: 300% 300%;
            }
        }
        /* Smaller background for mobile */
        @media (max-width: 799px) {
            .dynamic-background {background: linear-gradient(75deg, 
                rgba(110, 110, 173, 0.362), /* Center color */
                rgba(241, 245, 241, 1),
                rgba(241, 245, 241, 1),
                rgb(40, 233, 40)
            );
            animation: dynamicBackground 6s ease infinite;
                background-size: 250% 250%;
            }
        }
  </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
